:root {
    --color1: rgb(174, 15, 15);
    --color2: rgb(15, 63, 174);
    --color3: rgb(39, 174, 15);
    --padding-top: 20px;
    --padding-left: 20px;
    --font-size-1: 1.5rem;
}


body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    grid-template-rows: repeat(10, 10%);
}

.header {
    display: grid;
    grid-area: 1 / 2 / 3 / 5;
    background-color: var(--color1);
    grid-template-rows: repeat(2, 1fr);
    padding-top: var(--padding-top);
}

.search {
    display: grid;
    grid-row: 1 / 2;
    grid-template-columns: 7fr 3fr;
}

.searchbar {
    padding-left: var(--padding-left);
    grid-column: 1 / 2;
}

#search {
    width: 80%;
}

.account {
    grid-column: 2 / 3;
}

.create {
    display: grid;
    grid-row: 2 / 3;
    grid-template-columns: 7fr 3fr;
}

.info {
    grid-column: 1 / 2;
}

.buttons {
    grid-column: 2 / 3;
}

ul {
    list-style-type: none;
    padding: 0; 
    margin: 0;
  }

  div {
    padding: 0;
    margin:0;
  }

  p {
    padding: 0;
    margin:0;
  }
  

.sidebar {
    grid-area: 1 / 1 / 11 / 2;
    background-color: var(--color2);
    align-content: start;
    padding-top: var(--padding-top);
    padding-left: var(--padding-left);
    display: grid;
    row-gap: 40px;
    color: white;
    font-size: var(--font-size-1);
    font-weight: 700;
}

.logo {
    font-weight: 800;
    font-size: calc(var(--font-size-1)*1.5);
}

.logo > li > svg {
    display: flex;
    align-items: center;
}

#dashicon {
    width: calc(var(--font-size-1)*1.5);
    height: calc(var(--font-size-1)*1.5);
    padding-right: 0.5rem;
    fill: white;;
}

.sidebar > div > ul {
    display: grid;
    row-gap: 10px;
}

.sidebar > div > ul > li {
    display: flex;
    align-items: center;
}

.dashboard {
    display: grid;
    grid-area: 3 / 2 / 11 / 5;
    background-color: var(--color3);
    grid-template-columns: 3fr 1fr;
    align-items: stretch;
    justify-items: stretch;
    align-content: stretch;
}

.right-dashboard {
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
  grid-template-rows: 1fr 1fr;
}

.projects {
    display: grid;
    grid-column: 1 / 2;
    grid-template-rows: minmax(1.5rem,1fr) 25fr;
    row-gap: 10px;
    padding-left: var(--padding-left);
    padding-top: var(--padding-top);
    padding-bottom: calc(2*var(--padding-top));
}

.cards {
    display: grid;
    grid-row: 2 / 3;
    row-gap: 20px; 
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card {
    background-color: white;
    display: grid;
    padding: 2rem;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "textc textc"
        "textc textc"
        ". icons";
}

.card-text {
    grid-area: textc;
    overflow: hidden;
}

.card-text > p {
    grid-area: textc;
    overflow: hidden;
    font-size: calc(var(--font-size-1)*0.8)
}

h1 {
    font-size: var(--font-size-1);
}

.title {
    font-size: var(--font-size-1);
    font-weight: 500;
}

.card-icons {
    display: flex;
    grid-area: icons;
    align-items: end;
    justify-content: end;
    gap: 1rem;
}

.pages > ul > li > svg,
.setting > ul > li > svg  {
  width:var(--font-size-1);
  height:var(--font-size-1);
  padding-right: 0.5rem;
  fill: white;
}

.card-icons > svg {
    width:var(--font-size-1);
    height:var(--font-size-1);
    fill: black;
}